{
  "name": "workup",
  "version": "1.0.0",
  "description": "WorkUp is an Electron app that allows people who spend lots of their time at their desks to stay active! Everything is customizable, from the exercises, how often you get notifications, and the amount of reps.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "RMDIR /Q/S dist && electron-packager . WorkUp --platform win32 --arch x64 --out dist/ --icon icon.ico && electron-installer-windows --src dist/WorkUp-win32-x64/ --dest dist/installers/"
  },
  "author": "Aydin Yalcinkaya",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-packager": "^14.2.1"
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "node-notifier": "^6.0.0"
  }
}
